# CB-POS

./: .gitignore  Architecture.md  CB-POS.sln  Directory.Build.props  README.md  ai_roadmap.md  architecture_design.md  cbpos.db  input_strategy.md  setup_solution.ps1  system_prompt.md  technical_specs.md
CB.POS.Core/DTOs/: CartItemDto.cs
CB.POS.Core/Entities/: Category.cs  Employee.cs  PaymentMethod.cs  Product.cs  SalesLineItem.cs  SalesTransaction.cs
CB.POS.Core/Interfaces/Services/: ICartService.cs  IFocusService.cs  ISessionContext.cs
CB.POS.Infrastructure/: CB.POS.Infrastructure.csproj
CB.POS.Infrastructure/Data/: DbInitializer.cs  PosDbContext.cs
CB.POS.UI/: App.xaml  App.xaml.cs  CB.POS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CB.POS.UI/Converters/: BooleanToVisibilityConverter.cs  EmptyStringToCollapsedConverter.cs  EmptyStringToVisibilityConverter.cs
CB.POS.UI/Properties/: launchSettings.json
CB.POS.UI/Services/: CartService.cs  KeyboardFocusService.cs  NavigationService.cs  SessionContext.cs
CB.POS.UI/Strings/en-US/: Resources.resw
CB.POS.UI/Strings/si-LK/: Resources.resw
CB.POS.UI/Strings/ta-LK/: Resources.resw
CB.POS.UI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs
CB.POS.UI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/CB_POS.Application/: CB_POS.Application.csproj  Class1.cs
src/CB_POS.Domain/: Class1.cs
src/CB_POS.Infrastructure/: CB_POS.Infrastructure.csproj  Class1.cs
src/CB_POS.Presentation/: App.xaml  App.xaml.cs  CB_POS.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
