C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\CB_POS.Presentation.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\ACER\Documents\CB-POS\src\CB_POS.Presentation\obj\x86\Debug\net9.0-windows10.0.19041.0\CB_POS.Presentation.GeneratedMSBuildEditorConfig.editorconfig
