C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\ESCPOS_NET.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Xaml.Interactions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Xaml.Interactivity.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Logging.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Logging.File.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.Formatting.Compact.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.Async.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.File.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Serilog.Sinks.RollingFile.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\SimpleTcp.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Ports.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.Core.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.Infrastructure.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.Core.pdb
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.Infrastructure.pdb
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginView.g.i.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginView.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginView.xaml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginView.xbf
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.AssemblyInfo.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.sourcelink.json
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.csproj.Up2Date
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\refint\CB.POS.UI.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\win-x64\CB.POS.UI.pdb
