C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\ESCPOS_NET.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Extensions.Logging.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Extensions.Logging.File.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Formatting.Compact.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Sinks.Async.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Sinks.File.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Serilog.Sinks.RollingFile.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\SixLabors.ImageSharp.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\SimpleTcp.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\System.IO.Ports.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\CB.POS.Core.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\CB.POS.Infrastructure.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\CB.POS.Core.pdb
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\bin\Debug\net9.0-windows10.0.19041.0\CB.POS.Infrastructure.pdb
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginView.g.i.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginView.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginView.xaml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\Views\LoginView.xbf
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.AssemblyInfo.cs
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.sourcelink.json
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.csproj.Up2Date
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\refint\CB.POS.UI.dll
C:\Users\ACER\Documents\CB-POS\CB.POS.UI\obj\Debug\net9.0-windows10.0.19041.0\CB.POS.UI.pdb
